<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_upload_document"
        android:icon="@drawable/baseline_ocr"
        android:title="Upload Document"
        app:showAsAction="ifRoom" />
</menu>