<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.home.HomeFragment">

    <!-- Welcome LinearLayout -->
    <LinearLayout
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- "Welcome to" TextView -->
        <TextView
            android:id="@+id/tvWelcomeTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to "
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- "ATHENA" TextView -->
        <TextView
            android:id="@+id/tvAthena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATHENA"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/profile_image"
        android:src="@drawable/baseline_account_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Features Text -->
    <TextView
        android:id="@+id/featuresText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/features_text"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImage" />

    <!-- QA Feature -->
    <LinearLayout
        android:id="@+id/qa_feature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_bg"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toStartOf="@+id/featuresText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/featuresText">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QA"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Berikan pertanyaan terkait dokumen yang anda berikan"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/qaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="?attr/colorSecondary"
                android:text="Buka Sekarang" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_qna" />
    </LinearLayout>

    <!-- OCR Feature -->
    <LinearLayout
        android:id="@+id/ocr_feature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_bg"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toStartOf="@+id/qa_feature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qa_feature">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OCR"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Scan dokumen dan ekstrak text secara otomatis untuk membantu anda"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/ocrButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="?attr/colorSecondary"
                android:text="Buka Sekarang" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iconImageView2"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_ocr" />
    </LinearLayout>


    <!-- Chat History Text -->
    <TextView
        android:id="@+id/chatHistoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Chat History"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ocr_feature" />

    <!-- View All Link -->
    <TextView
        android:id="@+id/viewAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="View All"
        android:textColor="@color/light_blue"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/chatHistoryText" />

    <!-- Chat History RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatHistoryRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatHistoryText" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>